<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AddTimeTable"
    android:layout_margin="25dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать учитель"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать предмет"
                android:layout_below="@id/spinner"
                android:layout_margin="10dp"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/spinner"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Добавить"
        android:layout_margin="10dp"
        android:onClick="addTimeTable"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textNumTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="№"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/textTeacherTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Учитель"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/textSubjectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Предмет"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>